<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.fiuba.algo3.UI.Menu"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label text="Menu Principal" />
        <Button fx:id="botonJugar" text="Jugar" onAction="#pedirJugadores"/>

        <Button text="SandBox" onAction="#sandbox"/>

    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

</VBox>
