@startuml
skinparam style strictuml
skinparam classAttributeIconSize 0
skinparam monochrome true
hide empty members

title **__TEG__**

class Juego{
	+ inicializar()
    + colocarFichasIniciales()
}
class Mapa{
	
}
class Pais{
	- cantidadFichas :Int
	- continente :String
	- vecinos :Pais[]
}
class Jugador{
    + atacar(atacante:Pais,defensor:Pais,cantFichas:Int)
    + agregarFichas(cantFichas:Int)
    + ocupar(pais:Pais)
    + desocupar(pais:Pais)
}
Interface Objetivo<<Interface>>{
	+ gano(jugador:Jugador):Bool
}
class Tarjeta{
    - tipo : String
    - nombrePais : String
}

class Batalla{

}

Pais .> Batalla
Batalla  "1" o- "2" Pais

Juego *- Mapa
Mapa *- "50" Pais

Juego *-- "2,6" Jugador

Jugador "1"--"*" Pais

Jugador -left> Objetivo
Jugador o- "*" Tarjeta
Juego o-- "50" Tarjeta

@enduml