<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<GridPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="551.0" spacing="20.0" GridPane.columnIndex="1">
          <children>
              <Label alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" text="Seleccione los jugadores">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ButtonBar prefHeight="42.0" prefWidth="515.0">
              <buttons>
                <Button fx:id="botonRojo" accessibleText="#cc3311" mnemonicParsing="false" onAction="#agregarJugador" prefHeight="27.0" style="-fx-background-color: #cc3311; -fx-border-color: #000;" textAlignment="CENTER" userData="#" />
                  <Button accessibleText="#009988" mnemonicParsing="false" onAction="#agregarJugador" style="-fx-border-color: #000; -fx-background-color: #009988;" />
                  <Button accessibleText="#000000" mnemonicParsing="false" onAction="#agregarJugador" style="-fx-border-color: #000; -fx-background-color: #000;" />
                  <Button accessibleText="#ee7733" mnemonicParsing="false" onAction="#agregarJugador" style="-fx-border-color: #000; -fx-background-color: #ee7733;" />
                  <Button accessibleText="#ee3377" mnemonicParsing="false" onAction="#agregarJugador" style="-fx-border-color: #000; -fx-background-color: ee3377;" textAlignment="CENTER" />
                  <Button accessibleText="#0b5394" mnemonicParsing="false" onAction="#agregarJugador" prefHeight="27.0" prefWidth="97.0" style="-fx-border-color: #000; -fx-background-color: #0b5394;" />
              </buttons>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ButtonBar>
            <Button onAction="#iniciarJuego" text="Iniciar Juego" />
          </children>
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
      </VBox>
   </children>
</GridPane>
